<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>中型年会</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/component.css">

</head>
<body>

    <div class="w1200">
        <div class="nav-list">
            <a href="" target="_blank">一键下单</a>
            <a href="" target="_blank">特色场地</a>
            <a href="" target="_blank">地标系列</a>
            <a href="" target="_blank">特别推荐</a>
            <a href="" target="_blank">配套服务</a>
            <a href="" target="_blank">云SPACE优势</a>
        </div>
        <div class="header-title">超值秀场 - 高性价比 , 搭配灵活 , 可实现任何年会创意</div>
        <div class="piece-ts clearfix">
            <img src="" alt="" class="fl">
            <div class="place-des fl">
                <p class="ptitle">云SPACE上海中成智谷秀场</p>
                <p>时尚小火车 潮流风向标</p>
                <p>参数：面积：1700㎡ 可容纳桌数：65 可容纳人数：1000 场地价格：40桌起</p>
                <p>简介：秀场位于中成智谷产业园,商业时尚潮流汇聚,淞发路地铁站往北有一条货运铁路，直接穿过秀场正门，
                    可乘坐小火车直达秀场，成为了秀场活动的特色元素，仪式感爆棚。</p>
            </div>
        </div>
    </div>

</body>

<style>

    .nav-list a{

    }
    .piece-ts{
        background-color: #272335;
    }
    .piece-ts img{
        width: 600px;
        height: 400px;
        display: block;
        float: left;
    }
    .piece-ts .place-des{
        padding: 50px 80px;
        width: 600px;
        color: #fff;
    }
    .place-des .ptitle{
        font-size:32px;
    }
    .header-title{
        text-align: center;
        color: #e92331;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 30px;
        margin-top: 60px;
    }


</style>
</html>
